services:
  - type: web
    name: crbot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: BOT_TOKEN
        value: 8380069376:AAEB7UesvgxymReqmnQTIvIMNABB5_6N_gc
    pythonVersion: "3.11"
